{
  "name": "@greenweb/gaw-info-bar",
  "version": "1.0.2",
  "type": "module",
  "description": "Web component for providing context and user control of grid-aware websites.",
  "main": "dist/gaw-info-bar.cjs",
  "module": "dist/gaw-info-bar.js",
  "exports": {
    ".": {
      "import": "./dist/gaw-info-bar.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"No tests specified\" && exit 0",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "green-web",
    "sustainability",
    "grid-aware"
  ],
  "author": "The Green Web Foundation",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/thegreenwebfoundation/gaw-web-component"
  }
}
